# don't use golang:1.6.2-alpine, won't work
FROM golang:1.6.2-wheezy
MAINTAINER Thomas Grosser <thomas.grosser@cloudogu.com>

COPY copybin.sh /copybin.sh

# Install git
RUN apt-get install git-core

# Setup go environment
ENV GOPATH /go
RUN mkdir -p "$GOPATH/src" \
&& mkdir -p "$GOPATH/src/icoordinator" \
&& chmod -R 777 "$GOPATH"
WORKDIR $GOPATH

# Build icoordinator app
COPY src/icoordinator.go "$GOPATH/src/icoordinator"

RUN go get github.com/gin-gonic/gin
RUN go build -v -a -ldflags "-linkmode external -extldflags -static" icoordinator

# Copy binary
VOLUME "/dist"
CMD /copybin.sh
