# cesi/nginx
FROM cesi/base
MAINTAINER Michael Behlendorf <michael.behlendorf@triology.de>

# dockerfile is based on https://github.com/dockerfile/nginx and https://github.com/bellycard/docker-loadbalancer

ENV NGINX_VERSION 1.9.11

RUN apk --update add openssl-dev pcre-dev zlib-dev wget build-base && \
    mkdir /build && \
    cd /build && \
    wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar -zxvf nginx-${NGINX_VERSION}.tar.gz && \
    cd /build/nginx-${NGINX_VERSION} && \
    rm -rf /build/nginx-${NGINX_VERSION}.tar.gz && \
    rm -rf /var/cache/apk/*

VOLUME "/dist"
WORKDIR "/build/nginx-${NGINX_VERSION}"
ADD build.sh /build.sh
CMD /build.sh
