description "CES {{.Name}} container"
author "CES Application <ces@cloudogu.com>"
start on (started docker{{range .Dependencies}} and started ces-{{.}}{{end}})
stop on (stopping docker{{range .Dependencies}} or stopping ces-{{.}}{{end}})

respawn

script
  /usr/bin/docker start -a {{.Name}}
end script

post-start script
  CIP=$(docker inspect --format '{{"{{"}}.NetworkSettings.IPAddress{{"}}"}}' {{.Name}})
  {{if eq .HealthCheck.Type "tcp"}}
  for C in $(seq 1 60); do
    if $(nc -z "$CIP" {{.HealthCheck.Port}}); then
      continue
    else
      sleep 0.2
    fi
  done
  {{end}}
end script
