Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-cas-plugin
Export-Package: javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto
 .dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.x
 ml.crypto.dsig.spec,org.apache.jcp.xml.dsig.internal,org.apache.jcp.x
 ml.dsig.internal.dom,org.apache.xml.security,org.apache.xml.security.
 algorithms,org.apache.xml.security.algorithms.implementations,org.apa
 che.xml.security.c14n,org.apache.xml.security.c14n.helper,org.apache.
 xml.security.c14n.implementations,org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,org.apache.xml.security.keys,org.a
 pache.xml.security.keys.content,org.apache.xml.security.keys.content.
 keyvalues,org.apache.xml.security.keys.content.x509,org.apache.xml.se
 curity.keys.keyresolver,org.apache.xml.security.keys.keyresolver.impl
 ementations,org.apache.xml.security.keys.storage,org.apache.xml.secur
 ity.keys.storage.implementations,org.apache.xml.security.resource,org
 .apache.xml.security.resource.schema,org.apache.xml.security.signatur
 e,org.apache.xml.security.signature.reference,org.apache.xml.security
 .transforms,org.apache.xml.security.transforms.implementations,org.ap
 ache.xml.security.transforms.params,org.apache.xml.security.utils,org
 .apache.xml.security.utils.resolver,org.apache.xml.security.utils.res
 olver.implementations,org.apache.shiro.cas,org.jasig.cas.client.authe
 ntication,org.jasig.cas.client.jaas,org.jasig.cas.client.proxy,org.ja
 sig.cas.client.session,org.jasig.cas.client.ssl,org.jasig.cas.client.
 util,org.jasig.cas.client.validation,conf,org.opensaml,org.opensaml.a
 rtifact,org.opensaml.provider,schemas,org.springframework.beans,org.s
 pringframework.beans.annotation,org.springframework.beans.factory,org
 .springframework.beans.factory.access,org.springframework.beans.facto
 ry.access.el,org.springframework.beans.factory.annotation,org.springf
 ramework.beans.factory.config,org.springframework.beans.factory.parsi
 ng,org.springframework.beans.factory.serviceloader,org.springframewor
 k.beans.factory.support,org.springframework.beans.factory.wiring,org.
 springframework.beans.factory.xml,org.springframework.beans.propertye
 ditors,org.springframework.beans.support,org.springframework.core,org
 .springframework.core.annotation,org.springframework.core.convert,org
 .springframework.core.convert.converter,org.springframework.core.conv
 ert.support,org.springframework.core.enums,org.springframework.core.e
 nv,org.springframework.core.io,org.springframework.core.io.support,or
 g.springframework.core.serializer,org.springframework.core.serializer
 .support,org.springframework.core.style,org.springframework.core.task
 ,org.springframework.core.task.support,org.springframework.core.type,
 org.springframework.core.type.classreading,org.springframework.core.t
 ype.filter,org.springframework.util,org.springframework.util.comparat
 or,org.springframework.util.xml,org.springframework.http,org.springfr
 amework.http.client,org.springframework.http.client.support,org.sprin
 gframework.http.converter,org.springframework.http.converter.feed,org
 .springframework.http.converter.json,org.springframework.http.convert
 er.xml,org.springframework.http.server,org.springframework.remoting.c
 aucho,org.springframework.remoting.httpinvoker,org.springframework.re
 moting.jaxrpc,org.springframework.remoting.jaxws,org.springframework.
 web,org.springframework.web.bind,org.springframework.web.bind.annotat
 ion,org.springframework.web.bind.annotation.support,org.springframewo
 rk.web.bind.support,org.springframework.web.client,org.springframewor
 k.web.client.support,org.springframework.web.context,org.springframew
 ork.web.context.request,org.springframework.web.context.support,org.s
 pringframework.web.filter,org.springframework.web.jsf,org.springframe
 work.web.jsf.el,org.springframework.web.method,org.springframework.we
 b.method.annotation,org.springframework.web.method.support,org.spring
 framework.web.multipart,org.springframework.web.multipart.commons,org
 .springframework.web.multipart.support,org.springframework.web.util,o
 rg.sonatype.nexus.plugins.cas,org.sonatype.nexus.plugins.cas.client,o
 rg.sonatype.nexus.plugins.cas.config,org.sonatype.nexus.plugins.cas.c
 onfig.model.v1_0_0,org.sonatype.nexus.plugins.cas.config.model.v1_0_0
 .io.xpp3
Bundle-Version: 1.2.2.SNAPSHOT
Bundle-ClassPath: nexus-cas-plugin-1.2.2-SNAPSHOT.jar,dependencies/shi
 ro-cas-1.2.2.jar,dependencies/cas-client-core-3.2.1.jar,dependencies/
 spring-core-3.1.1.RELEASE.jar,dependencies/spring-web-3.1.1.RELEASE.j
 ar,dependencies/xmlsec-1.5.5.jar,dependencies/opensaml1-1.1.jar,depen
 dencies/spring-beans-3.1.1.RELEASE.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.9.1.02,o
 rg.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.9.1
 .02
Bundle-ManifestVersion: 2

