# registry.cloudogu.com/official/base
FROM registry.cloudogu.com/official/base:3.3-2
MAINTAINER Michael Behlendorf <michael.behlendorf@cloudogu.com>

# dockerfile is based on https://github.com/dockerfile/nginx and https://github.com/bellycard/docker-loadbalancer

ENV NGINX_VERSION 1.9.15

COPY build.sh /build.sh
COPY copybin.sh /copybin.sh
RUN apk --update add openssl-dev pcre-dev zlib-dev wget build-base \
    && mkdir /build \
    && cd /build \
    && wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
    && tar -zxvf nginx-${NGINX_VERSION}.tar.gz \
    && cd /build/nginx-${NGINX_VERSION} \
    && /build.sh \
    && rm -rf /var/cache/apk/* /build

VOLUME "/dist"
CMD /copybin.sh
